REACT_APP_FIREBASE_API_KEY='AIzaSyCg5ZVQwZBi4w89G9FKK9w2EsBYMulfxPE'
REACT_APP_FIREBASE_AUTH_DOMAIN='the-dashboard-8eb33.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='the-dashboard-8eb33'
REACT_APP_FIREBASE_STORAGE_BUCKET='the-dashboard-8eb33.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='802653592179'
REACT_APP_FIREBASE_APP_ID='1:802653592179:web:19896be37390ff25ca6806'